<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    .head{
    display: inline-block;
    font-size: 4em;
    margin: 13px;
}
.header:hover{
    color:gray;
}

.head:hover{
    color:black;
}

.lead{
    font-size: 1em;
}
.play{
    border : 2px solid black;
    padding : 10px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 60px;
    margin-left: 60%;
    border-radius: 0%;
}

.jumbotron{
    width : 600px;
    margin-left : 150px;
    z-index : 0;
    background-color: white;
    border-radius: 0%;
}

.sky{
	position: absolute;
	top : 0; 
	left : 0;
	min-width : 100%;
	min-height : 100%;
	width : auto;
	height : auto;
	z-index : -1;
}
.ideas{
    border: 2px solid white;
    border-radius: 50%;
    color: white;
}
.ideas_button{
    margin-right: 20px;
    float: right;
    color: white;
}
    </style>
    <title>Bootstrap</title>
</head>
<body>
<!-- 1페이지 -->
    <img class="sky" src="https://pbs.twimg.com/media/DImyYp4UMAAIAj9.jpg" alt="">
    
    <div class="jumbotron col-12">
        <h1 class="display-5">Cheil</h1>
        <div class="header">
            <p class="head"><b>Ideas</b> </p>
            <p class="head"><b>that</b> </p>
            <p class="head"><b>Move</b> </p>
        </div>
        <p class="lead">제일기획은 지금까지 없던 새로운 생각으로 차원이 다른 솔루션을 제공합니다.</p>
        <b>CEO</b>
        <b>Company</b>
        <b>Business & Networks</b><br>
        <a class="btn btn-lg play" href="http://www.cheil.com/upload/kv/20190304021500826.mp4" role="button">PLAY ></a>
    </div>
    <div class="ideas_button">
        <a class="btn ideas" href="https://www.cheil.com/hq/ideas" role="button">></a>
        <p>Ideas</p>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>